# sunrise-and-sunset

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/sunriseandsunset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunriseandsunset/: BindingAdapters.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/android/sunriseandsunset/data/: Converters.kt  FakeSunriseSunsetRepository.kt  Model.kt  Repository.kt  SunriseSunsetDao.kt  SunriseSunsetDatabase.kt  SunriseSunsetRepository.kt
app/src/main/java/com/example/android/sunriseandsunset/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android/sunriseandsunset/list/: ListFragment.kt  ListViewModel.kt  OnItemClickListener.kt  SunriseSunsetAdapter.kt
app/src/main/java/com/example/android/sunriseandsunset/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/android/sunriseandsunset/network/: Results.kt  Service.kt  SunriseSunsetResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/android/sunriseandsunset/newitem/: NewItemFragment.kt  NewItemViewModel.kt
app/src/main/res/drawable/: dotted_circle.xml  ground.xml  ground_indicator.xml  line.xml  rounded_corner_background.xml  sun.xml
app/src/main/res/layout/: activity_main.xml  apple_weather_title_design.xml  card_forcast.xml  card_item_forecast.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  fragment_new_item.xml  list_item_main.xml  list_item_sunrise_sunset.xml  solor_clock_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/sunriseandsunset/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
