<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.android.sunriseandsunset.list.ListFragment"
        android:label="My Locations"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.android.sunriseandsunset.map.MapFragment"
        android:label="Select location"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.android.sunriseandsunset.detail.DetailFragment"
        android:label="Location Detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="sunriseSunsetId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>